; http://supervisord.org/installing.html#installing-to-a-system-with-internet-access
[program:bin-celery]
command=celery -A bin.tasks worker -l info -P eventlet -c 1000
directory=/Users/seanchen/prj/example/scrapy/stock_sdk/bin
user=seanchen
numprocs=4
stdout_logfile=/Users/seanchen/prj/example/scrapy/stock_sdk/log/celery-worker.log
stderr_logfile=/Users/seanchen/prj/example/scrapy/stock_sdk/log/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

