# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html
# scrapy mongodb
# http://sebdah.github.io/scrapy-mongodb/
[settings]
default = crawler.settings

[deploy]
#url = http://localhost:6800/
project = crawler
