[group:giant]
programs=rabbitmq,mongodb,celery,test

[program:rabbitmq]
environment=PATH=/root/anaconda/bin:%(ENV_PATH)s
directory=/home/sean/prj/giant/scrapy_giant
command=/usr/sbin/rabbitmq-server
user=root
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stopsignal=QUIT
stderr_logfile=/home/sean/prj/giant/scrapy_giant/log/rabbitmq/rabbitmq-server.log


[program:mongodb]
environment=PATH=/root/anaconda/bin:%(ENV_PATH)s
directory=/home/sean/prj/giant/scrapy_giant
command=/root/anaconda/bin/mongod --dbpath ./tmp --nojournal
user=root
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/home/sean/prj/giant/scrapy_giant/log/mongod/mongodb.log


[program:celery]
environment=PATH=/root/anaconda/bin:%(ENV_PATH)s,SITE_ID=559f6bad9b938767705c29fc,GMAIL_ACCOUNT="funningboy@gmail.com",GMAIL_PASSWD=xxxx,LINE_ACCOUNT="funningboy@gmail.com",LINE_PASSWD=xxxx,DJANGO_SETTINGS_MODULE="giant.settings",DJANGO_PROJECT_DIR="/home/sean/prj/giant/scrapy_giant",C_FORCE_ROOT=true
directory=/home/sean/prj/giant/scrapy_giant
command=/root/anaconda/bin/celery -A giant worker -B -l info -c 4
user=root
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/home/sean/prj/giant/scrapy_giant/log/celery/worker.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:site]
environment=PATH=/root/anaconda/bin:%(ENV_PATH)s,SITE_ID=559f6bad9b938767705c29fc,GMAIL_ACCOUNT="funningboy@gmail.com",GMAIL_PASSWD=xxxx,LINE_ACCOUNT="funningboy@gmail.com",LINE_PASSWD=xxxx,DJANGO_SETTINGS_MODULE="giant.settings",DJANGO_PROJECT_DIR="/home/sean/prj/giant/scrapy_giant",C_FORCE_ROOT=true
directory=/home/sean/prj/giant/scrapy_giant
command=/root/anaconda/bin/gunicorn -c /home/sean/prj/giant/scrapy_giant/gunicorn.conf.py -p gunicorn.pod giant.wsgi
autostart=true
autorestart=true
stderr_logfile=/home/sean/prj/giant/scrapy_giant/log/site/supervisor.log


[program:test]
environment=PATH=/root/anaconda/bin:%(ENV_PATH)s,SITE_ID=559f6bad9b938767705c29fc,GMAIL_ACCOUNT="funningboy@gmail.com",GMAIL_PASSWD=xxxx,LINE_ACCOUNT="funningboy@gmail.com",LINE_PASSWD=xxxx,DJANGO_SETTINGS_MODULE="giant.settings",DJANGO_PROJECT_DIR="/home/sean/prj/giant/scrapy_giant",C_FORCE_ROOT=true
directory=/home/sean/prj/giant/scrapy_giant
command=/root/anaconda/bin/python manager.py runserver 
autostart=true
autorestart=true
stderr_logfile=/home/sean/prj/giant/scrapy_giant/log/test/supervisor.log


